<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: rgb(14, 11, 50);
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow-x: hidden;
        }

        :is(h1, h2, h3) {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1>if you see this page then</h1>
    <h2>either the website has a problem</h2>
    <h2>server updating</h2>
    <h3> ... or down</h3>
    <h3>probably down</h3>
    <script>
        const websiteUrl = "https://my.astudentwebsite.tk/";
        const websiteUrl2 = "https://my2.astudentwebsite.tk/";

        fetch(websiteUrl)
            .then(res => {
                if (res.ok) {
                    console.log('yes1')
                    window.location.href = websiteUrl;
                }
            })
            .catch(error => {
                fetch(websiteUrl2)
                    .then(res => {
                        if (res.ok) {
                            console.log('yes2')
                            window.location.href = websiteUrl2;
                        }
                    })
            })

    </script>
</body>

</html>
